.hero {
    background-color: @secondary-background-color;
    position: relative;

    img {
        width: 100%;
        object-fit: cover;

        @media (min-width: 1024px) {
            height: 60vh;
            width: 100%;
            overflow: hidden;
            object-fit: cover;
        }
    }

    h2 {
        font-size: 1.2rem;
        position: absolute;
        width: 50%;
        top: 25%;
        left: 5%;
        color: @primary-text-color;

        @media (min-width: 557px) {
            font-size: 2rem;
        }

        @media (min-width: 1024px) {
            width: 100%;
            top: 35%;
            left: 0%;
            font-size: 4rem;
        }
    }

    @media (min-width: 1024px) {
        text-align: center;
    }
}