.products-container {
    background-color: @secondary-background-color;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;

    h3 {
        font-size: 2rem;

        @media (min-width: 1024px) {
            font-size: 2.5rem;
        }
    }

    .product {
        margin-top: 1rem;
        background-color: @primary-text-color;
        overflow: hidden;
        width: 90%;

        .product-img {
            margin: 0.5rem 2rem 0 2rem;

            img {
                width: 100%;
                height: auto;
            }
        }

        .product-name {
            padding: 10px;
            text-align: center;

            h4 {
                margin: 0;
                color: #333;
                font-size: 1.5rem;
            }
        }

        @media (min-width: 557px) {
            display: inline-block;
            position: relative;
            margin: 1rem 0.5rem 0 0.5rem;
            width: 47%;
        }

        @media (min-width: 1024px) {
            display: inline-block;
            position: relative;
            margin: 1rem 0.5rem 0 0.5rem;
            width: 25%;
        }
    }

    @media (min-width: 557px) {
        display: inline-block;
        text-align: center;
    }
}