@primary-background-color: #66433c;
@primary-text-color: #fff;

@secondary-background-color: #ececec;

@import url(header.less);
@import url(hero.less);
@import url(products.less);

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 0px;
    margin: 0px;
}